# backend

./: build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/frontend/: package-lock.json
src/main/java/com/jobayour/: JobayourApplication.java
src/main/java/com/jobayour/Controller/: HelloWorldController.java
src/main/java/com/jobayour/config/: BeanConfig.java  WebConfig.java
src/main/java/com/jobayour/controller/: ChatgptController.java  HelloWorldController.java  InterviewController.java  QualificationController.java  TestChatgptController.java  UserController.java
src/main/java/com/jobayour/dto/: InterviewDTO.java  QualificationDTO.java  QuestionAndAnswerDTO.java  QuestionsDTO.java  UserDTO.java
src/main/java/com/jobayour/entity/: Interview.java  Qualification.java  User.java
src/main/java/com/jobayour/jwt/: ErrorMessage.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTestController.java  JwtTokenProvider.java  JwtUserController.java  JwtUserService.java  RedisConfig.java  Response.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jobayour/modules/chatgpt/: CandidateKeyDTO.java  ChatService.java  ChatgptController.java  ChatgptNeedResumeService.java  ChatgptNoResumeService.java  ChatgptSearchService.java  GetQualAndChatapiService.java  QuestionAndAnswerDTO.java  QuestionsDTO.java  TestChatgptController.java
src/main/java/com/jobayour/modules/crawling/: CrawlingController.java  CrawlingService.java  JobData.java
src/main/java/com/jobayour/modules/interview/: Interview.java  InterviewController.java  InterviewDTO.java  InterviewRepository.java  InterviewService.java
src/main/java/com/jobayour/modules/qualification/: Qualification.java  QualificationController.java  QualificationDTO.java  QualificationRepository.java  QualificationService.java
src/main/java/com/jobayour/modules/resumefunc/career/: Career.java  CareerController.java  CareerDTO.java  CareerRepository.java  CareerService.java
src/main/java/com/jobayour/modules/resumefunc/myCareer/: MyCareer.java  MyCareerDTO.java  (+3 more)
src/main/java/com/jobayour/modules/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/jobayour/repository/: InterviewRepository.java  QualificationRepository.java  UserRepository.java
src/main/java/com/jobayour/service/: ChatService.java  ChatgptSearchService.java  GetQualAndChatapiService.java  InterviewService.java  QualificationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/static/js/: main.1ec797b1.js.map
src/test/java/com/jobayour/: JobayourApplicationTests.java
(+15 files in other folders)
